# LocalRepo1

./: Jenkinsfile  index.html  parameterized-builds  pom.xml  sonarqube-analysis  style.css  system_upd_Jenkinsfile
src/main/java/resources/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: AppTest.java
